# List of plugins
# $ git clone https://github.com/tmux-plugins/tpm ~/.tmux/plugins/tpm
# Ctrl+b Shift+i to install plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-resurrect'

set -g mouse on
set -g base-index 1
set -gw pane-base-index 1
set -g renumber-windows on
set -g status-position top
set -g status-justify left

##### COLORS #####
set -g status-style "fg=#{?client_prefix,white,white},bg=#{?client_prefix,red,default}"
set -g status-right-style "fg=#{?client_prefix,white,black},bg=#{?client_prefix,red,green}"

#####  STATUS LEFT #####
set -g status-left '#{?window_zoomed_flag,[Z],}'

##### STATUS MIDDLE #####
set -g window-status-format ' #I: #W '
set -g window-status-current-format ' #I: #W '
set -g window-status-current-style "fg=black,bg=green"
set -g window-status-style 'fg=white,fg=black'

##### STATUS RIGHT #####
set -g status-right '[#S]'
set -ga status-right '[#H]'
set -ga status-right '[%d-%m-%Y]'
set -ga status-right '[%H:%M]'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
